{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=onlinestore;User ID=DigitalDesk;Password=DigitalD35k!;"
  }
}